<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="lwjgl-2.9.1/jar/lwjgl.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="glassestext/lwjgl-2.9.1/native/windows"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="slick/lib/slick.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
